# Kontur.Shpora.2021.Public

./: Shpora2021-public.sln
ClusterClient/: ClusterClient.csproj  ContainerWorker.cs  Program.cs  RequestResult.cs  ServerAddresses.txt
ClusterClient/Clients/: ParallelClusterClient.cs  RoundRobinClusterClient.cs  Utilities.cs
ClusterClient/Clients/ArgumentParsers/: FCLArgumentParser.cs  IArgumentParser.cs
ClusterClient/Clients/ClusterClients/: ClusterClientBase.cs  IClient.cs  RandomClusterClient.cs  SmartClusterClient.cs
ClusterClient/Clients/ClusterClients/Smart/: RequestResult.cs  ServerData.cs  SmartClusterClient.cs
ClusterClient/Clients/ClusterClients/Smart/ServersManager/: IServerManager.cs  ServersManager.cs
ClusterClient/Clients/ServersManager/: IServerManager.cs  ServersManager.cs
ClusterClient/Clients/Smart/: RequestResult.cs  ServerData.cs  ServersManager.cs  SmartClusterClient.cs  TasksManager.cs
ClusterClientShould/: ClusterClientShould.csproj  ClusterTest.cs  FCLArgumentParserShould.cs  ParallelClusterClientTest.cs  RandomClusterClientShould.cs  RandomClusterClientTest.cs  RoundRobinClusterClientTest.cs  ServerAddresses.txt  ServerDataShould.cs  SmartClusterClientShould.cs  SmartClusterClientTest.cs  TaskManagerShould.cs
ClusterServer/: ClusterHelpers.cs  ClusterServer.csproj
ClusterTests/: ClusterTests.csproj
EchoServer/: EchoServer.csproj
NMAP/: NMAP.csproj
ReaderWriterLock/: ReaderWriterLock.csproj  RwLock.cs
SmartClientShould/: ServerAnalyzerShould.cs  SmartClientShould.csproj
SmartClientShould/Properties/: AssemblyInfo.cs
TPLSamples/: TPLSamples.csproj
