<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210422-02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusterClient\ClusterClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ServerAddresses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
